20 20
 #################  
 #S...O.........S#  
 ####....B########  
    #...O.#         
 ####.....#  ###### 
 #....O...####B...# 
 #...####.......O.# 
 #.$.#  #...B###### 
 #####  #.O..#      
       ##....###### 
  ######˃.........# 
  #BB......#####..# 
  #....#####   #.O# 
  #.O..#     ###..# 
  #...B#### ##..O.# 
  #.......# #B.$..# 
  ###.B.B.# #.....# 
    #B...O###B....# 
    #Z.....E...$.Z# 
    ############### 
30 21
######      #########
#S...#      #...$..B.
####.####   #.O....##
   #..O.#   #..##### 
   ####.#   #..#     
      #.#####..######
 #### #....O....O...$
 #$$# ####....B######
 #..#    #...O.#     
 #.O# ####.....#  ###
 #..# #....O...####B.
 #BB# #...####.......
 #..# #...#  #...B###
 #$$# #####  #.O..#  
 #..#       ##....###
 #OB#  ######........
 #..####BB......#####
 #$...B.....#####   #
 #######.O..#     ###
       #...B#### ##..
█####  #.......# #B.$
█.$$#  ###.B.B.# #...
█.###    #B...O###B..
█O#      #.......B..$
█.###    #...E....###
█.$.#  ###..B..O..# #
█##.#  #B.........# #
█ #.####..O..####.###
█ #..OB..$.BB#  #...B
█ ############  #####
38 38
       #########              ####### 
 ###   #.Z.....#    ######### #.Z.B.# 
 #˅#   #......˂# ####.BO..OB# #˃....# 
 #.#####BB.BBBB# #.....$E...# #.BE..# 
 #....B.O.ZO.BB# #.BB˃...O..# #....˂# 
 #.###..O..E...###.#####.#### #.....# 
 #.# #..O....O.....#   #.#    #B.#### 
 #.# #...Z.˂...##### ###.##   #..#    
 #.# ########$##  ####....#####.B##   
 #.#        #.#   #....O...$Z..Z..#   
 #.#######  #.#####.B$..BB#######.### 
 #..Z.O..#  #.......B.B.BB#     #O..# 
 #..O...˂#  ####.##########     #.O.# 
 #####.###     #.#          #####.$O# 
     #.#   #####.####  ######˃.Z....# 
   ###.##  #˃..O...O#  #˃Z.....B.Z..# 
   #BB..#  #BBB$...˅#  ######˃......# 
   #˅...####.O.B....#       ###....S# 
   #..O............O######    #.##### 
   #O.Z.####O.S.O........######.#     
   #...$#  #B.......####.BB.B.S.#     
   #..B.#  ######.BB#  #..B..O..#     
   ##.###       #.B.#  ####.Z...#     
    #.#   ##### #...#     #....˂#     
    #.#   #...# #BB.#     #O..BB#     
    #.#   #.S.###.B.#######B.B###     
    #.#   #....B..B...B..B...B#       
   ##.### ######..BOO....B....#       
   #B..O#      #.........###B.#       
   #B...###### #.O.......# #B.#####   
   #.B...S...###.......OO# #O....B#   
   #˃...####......OB.SB..# #O.S.O˂#   
   #..S.#  #####˃.....B$O# #...$BB#  █
   #B...#      #......B.B# #˃.O..O# ██
   #B..O#      #....Z....# ######## ██
   #...˄#      #˃......B.#          ██
█  ######      ###########          ██
█                                   ██
