38 38
   ######      ###########            
   #...˅#      #˃........#            
   #...O#      #....Z....# ########   
   #....#      #.........# #˃.O..O#   
   #..S.#  #####˃.......O# #......#   
   #˃...####......O..S...# #O.S.O˂#   
   #.....S...###.......OO# #O.....#   
   #...$###### #.O.......# #..#####   
   #...O#      #.....$...###..#       
   ##.### ######...O..........#       
    #.#   #...................#       
    #.#   #.S.###...#######...###     
    #.#   #...# #...#     #O....#     
    #.#   ##### #...#     #....˂#     
   ##.###       #...#  ####.....#     
   #....#  ######...#  #........#     
   #....#  #.....$..####......S.#     
   #O...####O.S..........######.#     
   #..O............O######    #.##### 
   #˄...####......$.#       ###....S# 
   #....#  #.......˄#  ######˃......# 
   ###.##  #˃..O...O#  #˃Z.......Z..# 
     #.#   #####.####  ######˃.Z....# 
 #####.###     #.#          #####..O# 
 #..O...˂#  ####.##########     #.O.# 
 #..Z.O.$#  #$....$.......#     #O..# 
 #.#######  #.#####.......#######.### 
 #.#        #.#   #.$..O.$.....Z..#   
 #.# ########.##  ####....#####..##   
 #.# #...Z.˂...##### ###.##   #.$#    
 #.# #..O....O.....#   #.#    #..#### 
 #.###..O..E...###.#####.#### #.$...# 
 #......O..O...# #...˃...O..# #....˂# 
 #.#####.......# #......E...# #..E..# 
 #˄#   #......˂# ####..O..O.# #˃$.$.# 
 ###   #..$....#    ######### #.....# 
       #########              ####### 
                                      
